<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> -->
  <title>React App</title>

  <script src="/Website/lib/wow/wow.min.js"></script>
  <script src="/Website/lib/easing/easing.min.js"></script>
  <script src="/Website/lib/waypoints/waypoints.min.js"></script>
  <script src="/Website/lib/owlcarousel/owl.carousel.min.js"></script>

  <link href="/Website/img/favicon.ico" rel="icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="/Website/lib/animate/animate.min.css" rel="stylesheet" />
  <link href="/Website/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="/Website/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/Website/css/style.css" rel="stylesheet" />
</head>

<body>
  <div id="root"></div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/Website/lib/wow/wow.min.js"></script>
  <script src="/Website/lib/easing/easing.min.js"></script>
  <script src="/Website/lib/waypoints/waypoints.min.js"></script>
  <script src="/Website/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="/Website/js/main.js"></script>
</body>

</html>